<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=width-device, initialscale=1.0" />
    <link rel="icon" href="images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>QR Code Component</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-weight: 400;
        line-height: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
      }

      .container {
        width: 25rem;
        padding: 1.2rem;
        padding-bottom: 2.4rem;
        background-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
      }

      .QR-img {
        width: 100%;
        margin-bottom: 1.2rem;
        border-radius: 0.5rem;
      }

      .QR-text-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .QR-text {
        width: 90%;
        text-align: center;
        line-height: 1.3;
      }

      .QR--p1 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        margin-bottom: 1.2rem;
        font-size: 1.7rem;
      }

      .QR--p2 {
        color: hsl(220, 15%, 55%);
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="QR-img-box">
        <img src="images/image-qr-code.png" alt="QR Code" class="QR-img" />
      </div>
      <div class="QR-text-box">
        <p class="QR-text QR--p1">
          Improve your front-end skill by building projects
        </p>
        <p class="QR-text QR--p2">
          Scan the QR code to visit Frontend Mentor and take your coding skill
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
